# Recipe-Sharing-Platform-API-604.23E

./: Dockerfile  Program.cs  Recipe-Sharing-Platform-API.csproj  Recipe-Sharing-Platform-API.http  Recipe-Sharing-Platform-API.sln  appsettings.json
Controllers/: AuthController.cs  HelloController.cs  LikesController.cs  ReceiptsController.cs  SearchController.cs  UserController.cs
DTO/: AuthResponse.cs  GlobalSearchResult.cs  LoginRequest.cs  ReceiptDetails.cs  ReceiptUpload.cs  RegisterRequest.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251029155824_Model.Designer.cs  20251128182738_Model.Designer.cs  20251128182738_Model.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IAuthService.cs
JWT/: JwtSettings.cs
Migrations/: 20251003063511_InitialCreate.Designer.cs  20251006163506_InitialCreate.Designer.cs  20251006163506_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Like.cs  Receipt.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Utility/: ConnectionHelper.cs  DataHelper.cs
